# classInject

./: README.md  pom.xml
src/main/java/io/github/mudongjing/annotation/: InjectClass.java
src/main/java/io/github/mudongjing/base/: BaseClassProcessor.java  BaseProcessor.java  LClass.java  LCommon.java  LField.java  LMethod.java  LObject.java  ProcessContext.java
src/main/java/io/github/mudongjing/processor/: InjectClassProcessor.java
src/main/java/xyz/wcd/annotation/: InjectClass.java
src/main/java/xyz/wcd/base/: BaseClassProcessor.java  BaseProcessor.java  LClass.java  LCommon.java  LField.java  LMethod.java  LObject.java  ProcessContext.java
src/main/java/xyz/wcd/processor/: InjectClassProcessor.java
src/test/java/xyz/wcd/: AppTest.java
